Name:Javed Jaffrey

Extracurriculars

Sports:
Athletics
Basketball
Football
Rugby
Hockey
Golf
Squash

Languages:
English
Hindi
Gujarati
French
German
Spanish
Korean


Volunteering:
Helped in KBS Charity Event 2013
Volunteered for  Spring Fest 2016
Helped in Swachh Bharath
Volunteered for Summer Fest 2016
Attended the Each One Teach One campaign


Extra:
Took part in school choirs
Attended drama club in school
Played a role in school dramas
Leader of the school music band
Attended dance clubs